# .gitlab-ci.yml

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - docker-compose -f docker/docker-compose.yml build

deploy:
  stage: deploy
  script:
    - docker-compose -f docker/docker-compose.yml up -d
  only:
    - master
